content     autoauth     chrome/content/

content autoauth-default-locale chrome/locale/en-US/

locale        autoauth    ar       chrome/locale/ar/
locale        autoauth    bg-BG    chrome/locale/bg-BG/
locale        autoauth    ca-AD    chrome/locale/ca-AD/
locale        autoauth    de-DE    chrome/locale/de-DE/
locale        autoauth    en-US    chrome/locale/en-US/
locale        autoauth    es-ES    chrome/locale/es-ES/
locale        autoauth    fi-FI    chrome/locale/fi-FI/
locale        autoauth    fr-FR    chrome/locale/fr-FR/
locale        autoauth    hu-HU    chrome/locale/hu-HU/
locale        autoauth    it-IT    chrome/locale/it-IT/
locale        autoauth    ja-JP    chrome/locale/ja-JP/
locale        autoauth    nl-NL    chrome/locale/nl-NL/
locale        autoauth    pt-BR    chrome/locale/pt-BR/
locale        autoauth    pt-PT    chrome/locale/pt-PT/
locale        autoauth    sk-SK    chrome/locale/sk-SK/
locale        autoauth    tr-TR    chrome/locale/tr-TR/
locale        autoauth    uk-UA    chrome/locale/uk-UA/
locale        autoauth    zh-CN    chrome/locale/zh-CN/
locale        autoauth    zh-TW    chrome/locale/zh-TW/

overlay     chrome://global/content/commonDialog.xul  chrome://autoauth/content/overlay.xul
overlay     chrome://browser/content/browser.xul      chrome://autoauth/content/overlay-fennec.xul application={a23983c0-fd0e-11dc-95ff-0800200c9a66}
