<?xml version="1.0" encoding="UTF-8"?>
<overlay id="autoauth-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://autoauth/content/overlay.js"></script>
	<script type="application/x-javascript">
		<![CDATA[
		
		addEventListener("load", AUTOAUTH.mobileLoad, true);
		
		]]>
	</script>
	<stringbundleset id="stringbundleset">
		<stringbundle id="autoauth-backup-bundle" src="chrome://autoauth-default-locale/content/locale.properties" />
		<stringbundle id="autoauth-bundle" src="chrome://autoauth/locale/locale.properties" />
	</stringbundleset>
</overlay>