<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://autoauth/content/overlay.js"></script>
	<script type="application/x-javascript">
		<![CDATA[
		
		window.addEventListener("load", AUTOAUTH.load, false);
		
		]]>
	</script>
	<dialog id="commonDialog">
		<stringbundleset>
			<stringbundle id="autoauth-backup-bundle" src="chrome://autoauth-default-locale/content/locale.properties" />
			<stringbundle id="autoauth-bundle" src="chrome://autoauth/locale/locale.properties" />
		</stringbundleset>
	</dialog>
</overlay>